



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>Forms - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/styles.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#json-structure" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../assets/onem-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Documentation
            </span>
            <span class="md-header-nav__topic">
              Forms
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Documentation" class="md-nav__button md-logo">
      
        <img src="../../assets/onem-logo.svg" width="48" height="48">
      
    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/" title="What are ONEm apps?" class="md-nav__link">
      What are ONEm apps?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/" title="Core concepts" class="md-nav__link">
      Core concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../high-level-overview/" title="High level overview" class="md-nav__link">
      High level overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../buildfirstapp/" title="Build your first app" class="md-nav__link">
      Build your first app
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/getting-started-nodejs/" title="Node.js" class="md-nav__link">
      Node.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/getting-started-python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Building
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Building
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../webhooks/" title="Webhooks" class="md-nav__link">
      Webhooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../menus/" title="Menus" class="md-nav__link">
      Menus
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Forms
      </label>
    
    <a href="./" title="Forms" class="md-nav__link md-nav__link--active">
      Forms
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#json-structure" title="Json Structure" class="md-nav__link">
    Json Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type" title="Type" class="md-nav__link">
    Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" title="Meta" class="md-nav__link">
    Meta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header" title="Header" class="md-nav__link">
    Header
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footer" title="Footer" class="md-nav__link">
    Footer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#body" title="Body" class="md-nav__link">
    Body
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form-item-menu" title="Form Item Menu" class="md-nav__link">
    Form Item Menu
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../raw/" title="Raw" class="md-nav__link">
      Raw
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SDK/NodeJS/" title="Node.js" class="md-nav__link">
      Node.js
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="http://172.16.38.113:6212/redoc" title="API Reference" class="md-nav__link">
      API Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="http://testtool.dhq.onem:6060/" title="Developer Portal" class="md-nav__link">
      Developer Portal
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#json-structure" title="Json Structure" class="md-nav__link">
    Json Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type" title="Type" class="md-nav__link">
    Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta" title="Meta" class="md-nav__link">
    Meta
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header" title="Header" class="md-nav__link">
    Header
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footer" title="Footer" class="md-nav__link">
    Footer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#body" title="Body" class="md-nav__link">
    Body
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form-item-menu" title="Form Item Menu" class="md-nav__link">
    Form Item Menu
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Forms</h1>
                
                <p>A form is like a collection of menus or raw responses and it is basically collecting information from the user.</p>
<p>It is composed by a <strong>header</strong>, a <strong>body</strong> and a <strong>footer</strong>. The body represents form items and these can be slightly modified menus or raw responses.</p>
<p>The form items are being processed in a successive manner. After all the form items have been processed, the user can confirm his choices or reset any of them.</p>
<h2 id="json-structure">Json Structure</h2>
<p>Your server must return a JSON response with a structure similar to the one below:</p>
<pre><code>{'body': [{'type': 'string',
           'name': 'descr',
           'description': 'Provide a description',
           'method': 'POST',
           'path': '/callback-path'},
          {'type': 'date'
           'name': 'due_date',
           'header': 'due date',
           'description': 'Provide a due date'},
          {'type': 'menu',
           'name': 'prio',
           'header': 'priority',
           'body': [{'type': 'option',
                     'value': 'high',
                     'description': 'High priority'},
                    {'type': 'option',
                     'value': 'low',
                     'description': 'Low priority'}]],
 'header': 'create task',
 'footer': None,
 'meta': {'confirmation_needed': False},
 'method': 'POST',
 'path': '/task/create',
 'type': 'form'}
</code></pre>

<p>Notice the <strong>'type': 'form'</strong> key value pair, which indicates the form response.</p>
<p>So when the user sends <strong>a</strong> to access the <strong>New todo</strong> option item, as mentioned <a href="/building/menus/">here</a> ONEm will send a GET request to <strong>http://your-callback.url/task/create/</strong>. This url should return something like the above json structure.</p>
<p>The user will be taken through a wizard and it will look like:</p>
<pre><code>#TODO CREATE TASK
Provide a description
</code></pre>

<p>This is the first step and whatever the user replies with will be set as the task description. This is a <strong>string</strong> and it will be <strong>POST</strong>ed to <strong>path</strong> as indicated in the json structure. Notice there is no <strong>header</strong> or <strong>footer</strong> mentioned at this step, so form header and footer will be used as fallbacks.</p>
<pre><code>#TODO DUE DATE
Provide a description
</code></pre>

<p>This is the second step and the user needs to reply with a date. There is no callback path so no HTTP request will be performed after this step. The <strong>header</strong> is present here, so it will be displayed instead of the form header.</p>
<pre><code>#TODO PRIORITY
A High priority
B Low priority
--Reply A-B
</code></pre>

<p>This is the last step and the user needs to choose one option.</p>
<p>After all steps have been processed, as indicated through <strong>method</strong> and <strong>path</strong>, an HTTP POST will be sent to the path which is relative to the callback url: <strong>http://your-callback.url/task/create/</strong> under the mapping <strong>form_item_name=user_choice</strong></p>
<p>So the POST will look like: <strong>?name=some_description&amp;date=2019-10-10&amp;prio=high</strong></p>
<h2 id="type">Type</h2>
<p>The response <strong>type</strong> should be equal to <strong>form</strong> to indicate a form response.</p>
<h2 id="meta">Meta</h2>
<p>The <strong>meta</strong> key holds a dictionary which can contain one of the following keys:</p>
<ul>
<li><strong>confirmation_needed</strong> - if set to false, there won't be any confirmation screen at the end of the form (defaults to true)</li>
<li><strong>completion_status_show</strong> - if set to true, there will be a completion status shown (defaults to false)</li>
<li><strong>completion_status_in_header</strong> - if set to true, the status will be shown in the header (defaults to false, applicable only when status is shown)</li>
</ul>
<h2 id="header">Header</h2>
<p>The header of the form is indicated through <strong>header</strong> key. This value is not final and will be altered by the ONEm platform, by making it uppercased and placing the name of your app in front of it.</p>
<h2 id="footer">Footer</h2>
<p>The footer of the form is indicated through <strong>footer</strong> key and like the header of the form, it is not final and will be altered by the ONEm platform. If no footer is specified, a default might be set.</p>
<h2 id="body">Body</h2>
<p>The body holds a sequence of dictionaries. Each dictoinary is called a form item and it is described through the below keys:</p>
<ul>
<li><strong>type</strong> - the form item type: <em>string, int, float, date, datetime, menu</em></li>
<li><strong>name</strong> - the form item name - this is an identifier and it is used in the information collection process</li>
<li><strong>description</strong> - the form item description</li>
<li><strong>path</strong> - if exists, an HTTP request will be made after the user submitted his choice</li>
<li><strong>method</strong> - indicates how the HTTP request will be made (GET, POST, etc...)</li>
<li><strong>header</strong> - indicates the header for this form item and will overwrite the form <strong>header</strong></li>
<li><strong>footer</strong> - indicates the footer for this form item and will overwrite the form <strong>footer</strong></li>
</ul>
<h2 id="form-item-menu">Form Item Menu</h2>
<p>Aside from the above mentioned form items (strings, integers, etc), a form body can contain a form item menu. Think of it as the select tag in the HTML world. Structure wise, this is a <a href="/building/menus/">menu</a> slightly modified:</p>
<ul>
<li>there is a <strong>name</strong> indicating the form item name</li>
<li>the <strong>body</strong> contains menu items without any <strong>path</strong> for option items, just <strong>value</strong> which will be set as choice upon user selection</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../menus/" title="Menus" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Menus
              </span>
            </div>
          </a>
        
        
          <a href="../raw/" title="Raw" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Raw
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.2ba8dec4.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/js/opensidenav.js"></script>
      
    
  </body>
</html>